.Products {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: 120px;
}
.Products_container {
  position: relative;
}
.des_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.des_content_img {
  height: 112px;
  width: 389px;
}
.des_content_img img {
  width: 100%;
  height: 100%;
}
.des_content h1 {
  font-family: "STSong";
  font-style: normal;
  font-weight: 300;
  font-size: 65px;
  line-height: 98px;
  text-align: center;
  color: #000000;
}
.itims_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.item {
  height: auto;
  background: #e7ded8;
  border-radius: 10px;
  padding: 10px;
}
.item_img {
  height: 305px;
  position: relative;
  width: 100%;
}
.item_img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.item_doc {
  width: 100%;
  height: 106px;
}
.total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.tatil {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  margin-left: 15px;
  text-transform: capitalize;
}
.item_btn {
  width: 100%;
  bottom: 10px;
}
.item_btn button {
  width: 100%;
  outline: none;
  cursor: pointer;
  height: 45px;
  background: #f1ebe7;
  border: 1px solid #dacec6;
  border-radius: 5px;
}
.container {
  margin: 0 auto;
  position: relative;
  width: 1340px;
}

@media (min-width: 320px) {
  .container {
    width: 95%;
  }
  .itims_content {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    gap: 10px;
    justify-content: center;
  }
  .des_content_img {
    height: 72px;
    width: 310px;
  }
  .des_content h1 {
    font-size: 25px;
  }
}
@media (min-width: 576px) {
  .container {
    width: 95%;
  }
}
@media (min-width: 688px) {
  .itims_content {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    gap: 10px;
    justify-content: center;
  }
  .des_content_img {
    height: 72px;
    width: 329px;
  }
  .des_content h1 {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 95%;
  }
  .des_content_img {
    height: 92px;
    width: 349px;
  }
  .des_content h1 {
    font-size: 45px;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 95%;
  }
  .des_content_img {
    height: 112px;
    width: 389px;
  }
  .des_content h1 {
    font-size: 65px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .itims_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1340px;
  }
}
